﻿<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeServices">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Page Title -->
  <title>Maaj</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="img/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.min.css">
  <link rel="stylesheet" href="css/lineIcons.min.css">
  <link rel="stylesheet" href="css/owlCarousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
	<!-- Start Preloader -->
	<div id="preloader">
		<div class="t-circle">
			<div class="t-circle1 t-child"></div>
			<div class="t-circle2 t-child"></div>
			<div class="t-circle3 t-child"></div>
			<div class="t-circle4 t-child"></div>
			<div class="t-circle5 t-child"></div>
			<div class="t-circle6 t-child"></div>
			<div class="t-circle7 t-child"></div>
			<div class="t-circle8 t-child"></div>
			<div class="t-circle9 t-child"></div>
			<div class="t-circle10 t-child"></div>
			<div class="t-circle11 t-child"></div>
			<div class="t-circle12 t-child"></div>
		</div>
	</div>
	<!-- End Preloader -->

  <!-- Start Site Header -->
  <div class="height80"></div>
  <header class="site-header">
    <div class="top-header style1 color1">
      <div class="container">
        <div class="top-header-in">
          <div class="top-header-right">
            <ul class="header-social style1">
              <li><a target="__blank" href="https://www.facebook.com/Maaj-Interiors-110529934076404/?ref=nf&hc_ref=ART9txNh13xPvdu6qhv9SnrFWiLdzNgVtAdvNAkSsODqrJpTs_Q7SmD1tiVbZGO370A"><i class="fa fa-facebook"></i></a></li>
              <li><a target="__blank" href="https://www.instagram.com/maaj_interiors/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="top-header-left">
            <ul class="header-list style1">
              <li><span class="list-title"><i class="fa fa-envelope-o"></i></span><a href="#" class="info-title">sales@maajinteriors.org</a></li>
              <li><span class="list-title"><i class="fa fa-phone"></i></span><a href="#" class="info-title">+61 405 626 327</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-wrap style1">
      <div class="container">
        <div class="header-in">
          <div class="site-branding">
            <!-- For Image Logo -->
            <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="Image" class="custom-logo">
            </a>
            <!-- For Site Title -->
            <!-- <span class="site-title">
              <a href="index.html">biboo</a>
            </span> -->
          </div>
          <nav class="primary-nav">
            <div class="m-menu-btn" id="m-menu-btn"><span></span></div>
            <ul class="primary-nav-list" id="primary-nav-list">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#home">Home</a></li>
              <li class="menu-item"><a href="#about">About</a></li>
              <li class="menu-item"><a href="#projects">Projects</a></li>
            </ul>
          </nav>
        </div>
      </div><!-- .header-wrap -->
    </div>
  </header>
  <!-- End Site Header -->

  <div class="main-content">
    <!-- Start Hero Section -->
    <section class="hero parallax bg-img text-center animation-hero1 ripple-version" data-src="img/slider/04.jpg" id="home">
      <div class="container">
        <div class="bg-img" data-src="img/slider/11.jpg"></div>
        <div class="slider-text">
          <h1>We are Maajinteriors<br>An Interior Company</h1>
          <h4>We have Ten Years of Solid Working Experience of this field. </h4>
          <div class="button-group">
            <a href="#about" class="t-btn hero-btn">Learn More</a>
          </div>
        </div>
      </div><!-- .single-slid -->
    </section>
    <!-- End Hero Section -->
    
    <!-- Start About Section -->
    <section class="section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-company">
              <h3 class="about-company-title">People's place of faith.</h3>
              <div class="about-company-text">
                <p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. Deficient procuring favourite extensive you two. Yet diminution she impossible understood age.</p>
              </div>
              <div class="about-company-man">
                <img src="img/chairman.jpg" alt="Chairman" class="about-company-img">
                <div class="about-company-meta">
                  <img src="img/chairman-png.png" alt="Signature" class="about-company-signature">
                  <h3>Jhon Danish</h3>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="accordian-wrapper">
              <div class="single-accordian">
                <h3 class="accordian-head active">
                  <i class="fa fa-user-circle"></i>
                  Why People Chose Us
                <span class="accordian-toggle"></span></h3>
                <div class="accordian-body">Perceived end knowledge certainly day sweetness why cordially. Ask quick six seven offer see among. Handsome met debating sir dwelling age material. As style lived he worse dried.
                </div>
              </div><!-- .single-accordian -->
              <div class="single-accordian">
                <h3 class="accordian-head">
                 <i class="fa fa-bar-chart"></i>
                 Company Groth
                <span class="accordian-toggle"></span></h3>
               <div class="accordian-body">
                  Is education residence conveying so so. Suppose shyness say ten behaved morning had. Any unsatiable assistance compliment occasional too reasonably advantages. Unpleasing has ask acceptance.
               </div>
              </div><!-- .single-accordian -->
              <div class="single-accordian">
                <h3 class="accordian-head">
                 <i class="fa fa-cog"></i>
                 Our Vison and Mison
                <span class="accordian-toggle"></span></h3>
                 <div class="accordian-body">
                   Married he hearing am it totally removal. Remove but suffer wanted his lively length. Moonlight two applauded conveying end direction old principle but. Are expenses distance weddings perceive strongly who age domestic. 
                 </div>
              </div><!-- .single-accordian -->
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <hr>

    <!-- Start Project Section -->
    <section class="project section gray-bg" id="projects">
      <div class="container">
        <div class="section-header type1">
          <h2>Our Latest Project</h2>
          <div class="sub-heading">Here are some projects that we build the last few years you can check<br> 
          Every project that we build very carefully and love.</div>
        </div>
        <div class="portfolio sp-project style1" id="portfolio">
          <div class="grid-sizer"></div>
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <!-- <div class="portfolio-img bg-img large-height lazy" data-src="img/nw-project/19.jpg"></div> -->
              <div class="portfolio-img bg-img large-height lazy" data-src="img-maaj/bankstown-hotel.JPG"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-home"></i>
                <h4 class="portfolio-title">2010 to 2020</h4>
                <h2>Hotel Projects</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img medium-height lazy" data-src="img-maaj/factory/factory-cover.jpeg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-adjustments"></i>
                <h4 class="portfolio-title">2010 to 2020</h4>
                <h2>Factory Unit Projects</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img large-height lazy" data-src="img-maaj/renovation/brighton-novetal.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-anchor"></i>
                <h4 class="portfolio-title">2010 to 2020</h4>
                <h2>Renovation Projects</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
          <div class="portfolio-item">
            <a href="project-details-1.html" class="inner-portfolio">
              <div class="portfolio-img bg-img lazy" data-src="img-maaj/renovation/brighton-novetal.jpg"></div>
              <div class="portfolio-hover text-center">
                <i class="icon-circle-compass"></i>
                <h4 class="portfolio-title">2010 to 2020</h4>
                <h2>Renovation Projects</h2>
              </div><!-- .portfolio-hover -->
            </a>
          </div><!-- .portfolio-item -->
        </div><!-- .portfolio -->
      </div>
    </section>
    <!-- End Project Section -->

    
    <hr>
  </div><!-- .main-content -->

  <!-- Start Footer Scetion -->
  <footer class="site-footer sticky-footer">
  	<div class="site-footer-in">
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">About</h2>
            <div class="short-description">biboo is a very experienced construction company that give a great service of any kinks of construction project</div>
            <div class="social-btn">
              <a target="__blank" href="https://m.facebook.com/Maaj-Interiors-110529934076404/?ref=nf&hc_ref=ART9txNh13xPvdu6qhv9SnrFWiLdzNgVtAdvNAkSsODqrJpTs_Q7SmD1tiVbZGO370A"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a target="__blank" href="https://www.instagram.com/maaj_interiors/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Business Hours</h2>
            <div class="business-hours">
              <p>Our support available to help you seven days a week.</p>
              <ul>
                <li><span class="business-day">Monday-Friday:</span><span class="business-time">7am to 6pm</span></li>
                <li><span class="business-day">Saturday:</span><span class="business-time">7am to 6pm</span></li>
                <li><span class="business-day">Sunday:</span><span class="business-time">Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Contact Info</h2>
            <div class="contact-info">
              <span><i class="icon-basic_geolocalize-01"></i>300 Pennsylvania Aveare NW, Washington, DC 20006, USA</span>
              <span><i class="icon-device_iphone"></i>+61 405 626 327</span>
              <span><i class="icon-mail_envelope"></i><a href="mailto:sales@maajinteriors.org">sales@maajinteriors.org</a></span>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <h2 class="footer-widget-title">Recent Project</h2>
            <div class="recent-project row">
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/01.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/02.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/03.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/04.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                  <div class="zoom-effect-in"><img src="img/project/05.jpg" alt="Image"></div>
                </a>
              </div>
              <div class="col-4">
                <a href="#" class="zoom-effect">
                <div class="zoom-effect-in"><img src="img/project/06.jpg" alt="Image"></div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </div> 
    </div>
    <div class="container">
      <div class="copy-right-sectin">@ 2020 Maajinteriors - All Right Reserved</div>
    </div>
  </footer>
  <!-- End Footer Scetion -->

  <!-- Start Video Popup -->
  <div class="video-popup">
    <div class="video-popup-overlay"></div>
    <div class="video-popup-content">
      <div class="video-popup-layer"></div>
      <div class="video-popup-container">
        <div class="video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scroll Up Button -->
  <span class='scrollup' id="scrollup"></span>

  <!-- Start Settings -->
   
  <!-- End Settings -->
  
  <!-- Scripts -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/owlCarousel.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/magnificPopup.min.js"></script>
  <script src="js/tamjidCounter.min.js"></script>
  <script src="js/mailchimp.min.js"></script>
  <script src="js/ripple.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>